[Desktop Entry]
Name=Happy-Holidays-Color-Plasma
Comment=Happy Holidays-Color Plasma Theme
X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Email=l4k1987@gmail.com
X-KDE-PluginInfo-Name=Happy-Holidays-Color-Plasma
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=https://github.com/L4ki/Happy-Holidays-Plasma-Themes
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true

[AdaptiveTransparency]
enabled=true

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7
